[tox]
envlist = py3, lint
isolated_build = True

[testenv]
deps =
    -r requirements.txt
    -r test-requirements.txt
commands =
    python -m unittest --verbose

[testenv:lint]
deps =
    -r test-requirements.txt
commands =
    bandit -r flock_dynamics tests
    pycodestyle flock_dynamics tests
