[tox]
envlist = py3, lint
; isolated_build = True

[testenv]
deps =
    -r requirements.txt
commands =
    python setup.py test

[testenv:lint]
deps =
    -r test-requirements.txt
commands =
    bandit flock_dynamics
    pycodestyle flock_dynamics
